#!/bin/bash

rootdir=$PWD
echo "Current directory is $rootdir."
baseline_dir="baselines"

sys_type=$LCHOST
jobscript_prefix="exaepi"

if [ -d "$baseline_dir" ]; then

    echo "\"baselines\" directory exists, submitting jobs ..."

    for i in $baseline_dir/*.$sys_type; do
        echo "entering $i ..."
        cd $i
        if [ -f ".disabled" ]; then
            echo "    Skipping (disabled case)"
        else
            jobscript=$(ls $jobscript_prefix.*.$sys_type.job)
            echo "    submitting $jobscript."
            sbatch $jobscript
        fi
        cd $rootdir
    done

else

    echo "ERROR: no baselines directory!"

fi
