## Seasonal Influenza A/H1N1pdm09
## Parameters derived from published literature for H1N1pdm09 influenza.
## Key differences from H3N2 (FluS1): more severe in younger adults, less
## severe in elderly (cross-immunity from prior H1N1 exposure), higher
## ICU/ventilation rates among hospitalized patients.
## References:
##   [1] Biggerstaff et al. (2014), BMC Infect Dis, PMC4169819
##       - Seasonal influenza median R0 = 1.27; H1N1 R = 1.25 (IQR: 1.18-1.35)
##   [2] Lessler et al. (2009), Lancet Infect Dis, PMC4327893
##       - Influenza A incubation period: median 1.4 days (1.9 excl. outlier study)
##   [3] Carrat et al. (2008), Am J Epidemiol 167(7):775-785
##       - Viral shedding timeline: mean ~4.8 days; infectious period ~4-5 days
##   [4] Leung et al. (2015), Epidemiology, PMC4586318
##       - H1N1pdm09 asymptomatic fraction ~12% (vs 16% pooled mean for all flu)
##   [5] Tsang et al. (2023), PNAS, doi:10.1073/pnas.2304750120
##       - Asymptomatic relative infectiousness: 0.57 (95% CrI: 0.11-1.54)
##   [6] CDC FluSurv-NET (2024), MMWR Surveill Summ 73(SS-6)
##       - Age-specific ICU (14-22%), ventilation (5-11%), death (2-3.5%)
##   [7] Sridhar et al. (2015), Am J Respir Crit Care Med, PMC4351579
##       - Protective humoral immunity persists ~15 months post-infection
##   [8] Koh et al. (2023), Influenza Other Respir Viruses, PMC10279999
##       - H1N1pdm09 CFR ~50% lower than H3N2 across age groups
##   [9] Writing Committee of WHO (2010), NEJM 362:1708-1719
##       - H1N1pdm09: 80% of deaths in <65 yrs (vs 70-90% in 65+ for seasonal)
##       - Higher ICU admission (OR 1.42) and ventilation (OR 1.79) vs H3N2
##  [10] CDC (2019), 2009 H1N1 Pandemic summary
##       - H1N1pdm09 hospitalization rates highest in children <5, lowest in 65+

## Initialization and data files
agent.ic_type = "census"
agent.census_filename = "US.dat"
agent.workerflow_filename = "US-wf.bin"

## Simulation control
agent.nsteps = 120
agent.max_box_size = 16

## Output control
agent.plot_int = 10
agent.check_int = -1
agent.aggregated_diag_int = 1
agent.aggregated_diag_prefix = "cases"
diag.output_filename = "output.dat"
## Air travel (disabled)
agent.air_travel_int = -1

## Symptomatic withdrawal compliance (by age group: U5, 5-17, 18-29, 30-49, 50-64, 65+)
agent.symptomatic_withdraw_compliance_day_0 = 0.3 0.3 0.3 0.3 0.3 0.3
agent.symptomatic_withdraw_compliance_day_1 = 0.8 0.7 0.5 0.5 0.5 0.5
agent.symptomatic_withdraw_compliance_day_2 = 0.9 0.8 0.7 0.7 0.7 0.7

## Multi-disease setup
agent.number_of_diseases = 1
agent.disease_names = "FluS2"

## Initial infection
## ~2.2 per million (US pop ~330M). H1N1pdm09 had fewer introduction
## points than seasonal flu (first 2 CA cases Apr 17, 2009) [S8,S9].
## Cases clustered in Southwest US (SoCal/AZ).
disease.initial_case_type = "file"
disease.case_filename = "Jan1_FluS2.cases"

## Transmission probabilities (by age group: U5, 5-17, 18-29, 30-49, 50-64, 65+)
## p_trans lowered from 0.15 to 0.09 (with longer infectious period) to preserve R0~1.25 [1]
disease.p_trans = 0.09
disease.xmit_comm = 0.000015 0.000055 0.00015 0.00015 0.00015 0.00025
disease.xmit_hood = 0.000086 0.00025 0.00065 0.00065 0.00065 0.001
disease.xmit_hh_adult = 0.3 0.3 0.4 0.4 0.4 0.4
disease.xmit_hh_child = 0.6 0.6 0.3 0.3 0.3 0.3
disease.xmit_nc_adult = 0.0528 0.0528 0.066 0.066 0.066 0.066
disease.xmit_nc_child = 0.1 0.1 0.0528 0.0528 0.0528 0.0528
disease.xmit_work = 0.0575

## School transmission (by school type: none, college, high, middle, elementary, daycare)
disease.xmit_school = 0 0.0315 0.0315 0.0375 0.0435 0.15
disease.xmit_school_a2c = 0 0.0315 0.0315 0.0375 0.0435 0.15
disease.xmit_school_c2a = 0 0.0315 0.0315 0.0375 0.0435 0.15

## Disease characteristics
## Asymptomatic fraction ~12% for H1N1pdm09 [4]
disease.p_asymp = 0.12
disease.asymp_relative_inf = 0.5
disease.vac_eff = 0.0
disease.child_compliance = 0.5
disease.child_hh_closure = 2.0

## Disease period distributions (gamma distribution: alpha, beta; mean = alpha*beta)
## Latent period: mean ~3.0 days; matches SimFI shedding onset (incubation+1) [3] (similar to H3N2)
disease.latent_length_alpha = 6.0
disease.latent_length_beta = 0.5
## Infectious period: mean ~7.5 days [3] (similar to H3N2)
disease.infectious_length_alpha = 15.0
disease.infectious_length_beta = 0.5
## Incubation period: mean ~2.0 days [2] (similar to H3N2)
disease.incubation_length_alpha = 4.0
disease.incubation_length_beta = 0.5
## Immune period: mean ~270 days [7] (similar to H3N2)
disease.immune_length_alpha = 180.0
disease.immune_length_beta = 1.5

## Hospitalization delay distribution (gamma distribution: alpha, beta)
disease.hospital_delay_length_alpha = 1.0
disease.hospital_delay_length_beta = 1.0

## Hospital stay model
disease.hospital_stay_type = "constant"
disease.hospitalization_days = 2 2 3 3 5 5

## Hospital outcome probabilities (by age group: U5, 5-17, 18-29, 30-49, 50-64, 65+)
## CHR: H1N1pdm09 more severe in children/young adults, less in elderly [9,10]
disease.CHR = 0.012 0.008 0.012 0.015 0.020 0.06
## CIC: higher ICU rates than H3N2 (OR 1.42) [9], especially in younger adults
disease.CIC = 0.25 0.30 0.23 0.23 0.30 0.20
## CVE: higher ventilation rates than H3N2 (OR 1.79) [9]
disease.CVE = 0.35 0.30 0.55 0.55 0.55 0.45
## Case fatality: H1N1pdm09 CFR ~50% lower than H3N2 overall [8],
## but more deaths in younger age groups [9]
disease.hospCVF = 0 0 0 0 0 0
disease.icuCVF = 0.02 0.03 0.04 0.04 0.06 0.08
disease.ventCVF = 0.06 0.12 0.18 0.28 0.35 0.45
