## Streptococcus pneumoniae (Pneumococcal carriage and disease)
## Parameters adapted from the SimFI agent-based model [1,2] and calibrated
## with US epidemiological data for invasive pneumococcal disease (IPD).
##
## Pneumococcus is an endemic pathogen: S. pneumoniae colonizes the
## nasopharynx asymptomatically in 20-60% of children and 5-10% of adults [P5].
## Only a small fraction of carriers develop invasive disease (pneumonia,
## bacteremia, meningitis). The SimFI model [1,2] parameterizes this as an
## endemic pathogen with continuous circulation and seasonal winter peaks.
##
## References:
##   [P1] Arduin & Opatowski (2018), PAAMS, LNAI 10978:72-83
##        - SimFI model: pneumococcus infection rate 4.2e-5/contact-day
##        - Asymptomatic (carriage) period: Gamma(mean=21, var=25) [Table 1]
##        - Symptomatic period: Gamma(mean=12, var=16) [Table 1]
##        - Shedding: day 0 to symptoms+2 days [Table 2]
##        - Carriage rate: 20% [Table 2]; Immunity: 300 days [Table 2]
##   [P2] Arduin et al. (2017), BMC Infect Dis 17:382, PMC5455134
##        - Extended SimFI: calibrated to 220 PI cases/100,000/year
##        - Infection rate 4.2e-5/day; carriage 20%; shedding day 0 to sympt+2
##   [P3] Lipsitch et al. (2012), PLoS Comput Biol, PMC3566073
##        - Pneumococcal R0 = 2.0 (range 1.9-3.7)
##        - Clearance: 0.67/month (<5y), ~1.0/month (5+y)
##        - Age-dependent acquisition: beta = 0.045 (0-1y), 0.070 (1-4y), 0.020 (5+y)
##   [P4] Melegaro et al. (2010), BMC Infect Dis, PMC2867993
##        - Carriage duration: 72d (0-1y), 28d (2-4y), 18d (5-17y), 17d (18+y)
##        - Case:carrier ratio highest in infants and elderly
##   [P5] CDC Pink Book Ch.17: Pneumococcal Disease
##        - Incubation: 1-3 days for pneumonia
##        - Carriage: 20-60% children, 5-10% adults
##        - CFR: ~10% bacteremia, ~14% meningitis (adults)
##   [P6] CDC ABCs (2019) IPD surveillance
##        - IPD rates: 4.4 (18-49y), 15.6 (50-64y), 23.6 (65+y) per 100,000
##   [P7] Lujan et al. (2010), BMC Infect Dis, age-specific IPD rates
##        - IPD incidence U-shaped: highest in <2y and 65+
##        - CFR 8.4% children, 22.3% adults; meningitis CFR ~14%
##   [P8] Ramirez et al. (2017), Clin Infect Dis 65(11):1806
##        - CAP hospitalization: 327/100K (18-64y), 2093/100K (65+y)
##        - ICU admission: 23% of hospitalized CAP; ventilation: 24% of ICU
##        - In-hospital mortality: 17% for ICU CAP
##   [P9] Drijkoningen & Rohde (2014), J Thorac Dis 6(S5):S470
##        - Severe pneumococcal pneumonia: median ICU stay 6 days
##        - Mortality 15-20% adults, 30-40% elderly

## Initialization and data files
agent.ic_type = "census"
agent.census_filename = "CA.dat"
agent.workerflow_filename = "CA-wf.bin"

## Simulation control
agent.nsteps = 70
agent.max_box_size = 16

## Output control
agent.plot_int = 10
agent.check_int = -1
agent.aggregated_diag_int = 1
agent.aggregated_diag_prefix = "cases"
diag.output_filename = "output.dat"


## Air travel (disabled)
agent.air_travel_int = -1

## Shelter-in-place
agent.shelter_start = -1
agent.shelter_length = 0
agent.shelter_compliance = 0.95

## Social structure
agent.nborhood_size = 500
agent.workgroup_size = 20
agent.student_teacher_ratio = 0 15 15 15 15 15

## Symptomatic withdrawal compliance (by age group: U5, 5-17, 18-29, 30-49, 50-64, 65+)
## Pneumococcal disease often presents as pneumonia; withdrawal compliance
## similar to flu since symptoms are comparable (fever, cough, malaise).
agent.symptomatic_withdraw_compliance_day_0 = 0.3 0.3 0.3 0.3 0.3 0.3
agent.symptomatic_withdraw_compliance_day_1 = 0.8 0.7 0.5 0.5 0.5 0.5
agent.symptomatic_withdraw_compliance_day_2 = 0.9 0.8 0.7 0.7 0.7 0.7

## Multi-disease setup
agent.number_of_diseases = 1

## Initial infection
## Pneumococcus is endemic with ~20% carriage prevalence [P1,P2,P5].
## Unlike epidemic pathogens, pneumococcus circulates continuously.
## SimFI calibrated to ~242 cases/100,000/year [P2]. For CA (33.9M),
## we seed with 200 cases (~5.9/million) to establish endemic circulation
## given R0~2.0 [P3], single-case extinction prob ~0.20.
## With 200 seeds: P(epidemic) = 1 - 0.20^200 ≈ 1.0.
disease.initial_case_type = "random"
disease.num_initial_cases = 200

## Transmission probabilities (by age group: U5, 5-17, 18-29, 30-49, 50-64, 65+)
## SimFI infection rate: 4.2e-5 per contact-day [P1,P2].
## p_trans calibrated for endemic R0~2.0 [P3]; pneumococcal transmission
## is primarily respiratory droplet/contact, concentrated in household and
## daycare settings. Children are the primary reservoir [P3,P4,P5].
disease.p_trans = 0.06
disease.xmit_comm = 0.00001 0.00004 0.00008 0.00008 0.00008 0.00015
disease.xmit_hood = 0.00006 0.00018 0.00035 0.00035 0.00035 0.00060
disease.xmit_hh_adult = 0.20 0.20 0.25 0.25 0.25 0.25
disease.xmit_hh_child = 0.50 0.50 0.20 0.20 0.20 0.20
disease.xmit_nc_adult = 0.035 0.035 0.044 0.044 0.044 0.044
disease.xmit_nc_child = 0.07 0.07 0.035 0.035 0.035 0.035
disease.xmit_work = 0.035

## School transmission (by school type: none, college, high, middle, elementary, daycare)
## Daycare is a major transmission setting for pneumococcus [P3,P5].
## Children in daycare have carriage rates of 20-60% [P5].
disease.xmit_school = 0 0.020 0.020 0.025 0.030 0.12
disease.xmit_school_a2c = 0 0.020 0.020 0.025 0.030 0.12
disease.xmit_school_c2a = 0 0.020 0.020 0.025 0.030 0.12

## Disease characteristics
## p_asymp: Most pneumococcal colonization is asymptomatic. Only a small
## fraction of carriers develop invasive disease. In the SimFI model [P1,P2],
## all colonized individuals eventually become symptomatic, but in reality
## the vast majority (~95%) of carriers clear the bacteria asymptomatically.
## Case:carrier ratio is ~0.0002-0.0004 for IPD [P4], but including
## non-invasive disease (otitis media, sinusitis) raises symptomatic fraction.
## We use 0.80 to reflect that ~80% of colonizations resolve asymptomatically
## while ~20% produce some clinical symptoms (mostly mild: otitis, sinusitis)
## with only a small fraction progressing to IPD [P5,P7].
disease.p_asymp = 0.80
## Asymptomatic carriers shed bacteria and transmit effectively [P1,P2].
## Shedding starts on day 0 of colonization [P2, Table 2].
disease.asymp_relative_inf = 0.8
disease.vac_eff = 0.0
disease.child_compliance = 0.5
disease.child_hh_closure = 2.0

## Disease period distributions (gamma distribution: alpha, beta; mean = alpha*beta)
## Latent period: mean ~1 day. Shedding begins on day 0 of colonization [P2],
## so the latent (non-infectious) period is effectively minimal.
disease.latent_length_alpha = 2.0
disease.latent_length_beta = 0.5
## Infectious period: mean ~23 days. SimFI shedding spans from day 0 through
## symptomatic+2 days. Asymptomatic carriage ~21 days [P1] + symptomatic ~12
## days [P1] + 2 days = ~35 days total shedding. However, most individuals
## (80%) are asymptomatic carriers who shed for ~30-40 days [P4] with mean
## carriage duration 17-72 days depending on age [P4]. Using mean ~23 days
## as a weighted average across age groups.
disease.infectious_length_alpha = 23.0
disease.infectious_length_beta = 1.0
## Incubation period: mean ~21 days. This represents the asymptomatic
## carriage phase before clinical symptoms appear [P1, Table 1].
## Gamma(mean=21, var=25) from SimFI → alpha = 21^2/25 = 17.64, beta = 25/21 = 1.19.
## Simplified to alpha=17.6, beta=1.19 to preserve distribution shape.
disease.incubation_length_alpha = 17.6
disease.incubation_length_beta = 1.19
## Immune period: mean ~300 days [P1,P2, Table 2]. Serotype-specific
## immunity develops after carriage/infection but wanes over time.
disease.immune_length_alpha = 300.0
disease.immune_length_beta = 1.0

## Hospitalization delay distribution (gamma distribution: alpha, beta)
## Pneumococcal disease can progress rapidly (1-3 day incubation for
## pneumonia [P5]) but hospitalization often delayed by outpatient
## treatment attempts. Using mean 2 days.
disease.hospital_delay_length_alpha = 2.0
disease.hospital_delay_length_beta = 1.0

## Hospital stay model
## Median LOS for IPD: 6 days [P8]. Longer stays in elderly due to
## complications and comorbidities [P8,P9]. Children have shorter stays.
disease.hospital_stay_type = "constant"
disease.hospitalization_days = 3 3 4 5 6 7

## Hospital outcome probabilities (by age group: U5, 5-17, 18-29, 30-49, 50-64, 65+)
## CHR: Case-hospitalization ratio. IPD incidence follows U-shaped age
## distribution [P6,P7]. Among symptomatic cases (the ~20% who develop
## symptoms), hospitalization rates reflect IPD severity by age.
## IPD rates: ~10/100K (<5y), ~2/100K (5-17y), ~4/100K (18-49y),
## ~16/100K (50-64y), ~24/100K (65+y) [P6,P7].
disease.CHR = 0.015 0.005 0.008 0.012 0.035 0.20
## CIC: ICU admission among hospitalized. 23% overall for CAP [P8];
## higher in elderly [P8,P9].
disease.CIC = 0.25 0.20 0.20 0.22 0.25 0.28
## CVE: Ventilation among ICU patients. 24% overall [P8]; higher in
## severe cases [P9].
disease.CVE = 0.20 0.18 0.22 0.24 0.26 0.30
## Case fatality rates by level of care.
## hospCVF: death on general ward — low for pneumococcal pneumonia
## with antibiotic treatment.
disease.hospCVF = 0 0 0 0 0.01 0.02
## icuCVF: ICU mortality. Overall IPD CFR 8.4% children, 22.3% adults [P7].
## ICU mortality for severe CAP ~17-27% [P8,P9].
disease.icuCVF = 0.03 0.03 0.05 0.08 0.12 0.18
## ventCVF: Ventilated patient mortality. CFR 15-20% adults, 30-40%
## elderly [P9]. Meningitis CFR ~14% adults [P5].
disease.ventCVF = 0.08 0.08 0.15 0.25 0.35 0.50
