#!/bin/bash

#flux: --job-name=exaepi
#flux: --output=exaepi.out
#flux: --nodes=1
#flux: --time=1h
#flux: --queue=pbatch
#flux: --exclusive

export MPICH_GPU_SUPPORT_ENABLED=1
export HSA_XNACK=1

NGPU=1
NNODE=1

OUTFILE=out.${LCHOST}.log

EXEC=$(ls $EXAEPI_BUILD/bin/*agent*)
echo "Executable file is ${EXEC}."

INP=$(ls inputs*)
echo "Input file is ${INP}."

rm -rf Backtrace* plt* cases* $OUTFILE output.dat *.core
flux run --exclusive --nodes=$NNODE --ntasks $NGPU --verbose --setopt=mpibind=verbose:1 $EXEC $INP 2>&1 |tee $OUTFILE
