## Initialization and data files
agent.ic_type = "census"
agent.census_filename = "BayArea.dat"
agent.workerflow_filename = "BayArea-wf.bin"

## Simulation control
agent.nsteps = 365
agent.max_box_size = 16

## Output control
agent.plot_int = 15
agent.check_int = -1
agent.aggregated_diag_int = 1
agent.aggregated_diag_prefix = "cases"
diag.output_filename = "output_Cov19S1.dat" "output_FluS1.dat"
agent.air_travel_int = -1

## Symptomatic withdrawal compliance (by age group: U5, 5-17, 18-29, 30-49, 50-64, 65+)
agent.symptomatic_withdraw_compliance_day_0 = 0.15 0.15 0.15 0.15 0.20 0.25
agent.symptomatic_withdraw_compliance_day_1 = 0.25 0.25 0.25 0.25 0.30 0.35
agent.symptomatic_withdraw_compliance_day_2 = 0.25 0.25 0.25 0.25 0.30 0.35

## Two co-circulating diseases
agent.number_of_diseases = 2
agent.disease_names = "Cov19S1" "FluS1"

## Disease coupling (2x2, row-major): no cross-immunity. Co-susceptibility set to the
## neutral 1.0 -- the real COVID/influenza interaction is if anything suppressive (<1;
## viral interference via the interferon response), but the acquisition formula is not
## bounded below 1 (ExaEpi issue #153), so 1.0 (no enhancement) is the closest realistic
## value it allows. The earlier 1.5 was an academic choice that inflated the combined
## epidemic through a spurious-background artifact of that formula.
disease_coupling.coimmunity_matrix = \
    1.0  0.0 \
    0.0  1.0
disease_coupling.cosusceptibility_matrix = \
    1.0  1.0 \
    1.0  1.0

## Default disease parameters (Cov19S1: wild-type COVID-19)
disease.initial_case_type = "random"
disease.num_initial_cases = 20
disease.p_trans = 0.20
disease.xmit_comm = 0.000015 0.000055 0.00015 0.00015 0.00015 0.00025
disease.xmit_hood = 0.000086 0.00025 0.00065 0.00065 0.00065 0.001
disease.xmit_hh_adult = 0.3 0.3 0.4 0.4 0.4 0.4
disease.xmit_hh_child = 0.6 0.6 0.3 0.3 0.3 0.3
disease.xmit_nc_adult = 0.0528 0.0528 0.066 0.066 0.066 0.066
disease.xmit_nc_child = 0.1 0.1 0.0528 0.0528 0.0528 0.0528
disease.xmit_work = 0.0575
disease.xmit_school = 0 0.0315 0.0315 0.0375 0.0435 0.15
disease.xmit_school_a2c = 0 0.0315 0.0315 0.0375 0.0435 0.15
disease.xmit_school_c2a = 0 0.0315 0.0315 0.0375 0.0435 0.15
disease.p_asymp = 0.30
disease.asymp_relative_inf = 0.7
disease.vac_eff = 0.0
disease.child_compliance = 0.5
disease.child_hh_closure = 2.0
disease.latent_length_alpha = 5.2
disease.latent_length_beta = 0.75
disease.infectious_length_alpha = 26.2
disease.infectious_length_beta = 0.23
disease.incubation_length_alpha = 7.5
disease.incubation_length_beta = 0.65
disease.immune_length_alpha = 540.0
disease.immune_length_beta = 0.33
disease.hospital_delay_length_alpha = 1.0
disease.hospital_delay_length_beta = 1.0
disease.hospital_stay_type = "constant"
disease.hospitalization_days = 3 3 3 3 8 7
disease.CHR = 0.0181 0.0094 0.0260 0.0260 0.0720 0.2244
disease.CIC = 0.24 0.24 0.24 0.36 0.36 0.35
disease.CVE = 0.12 0.12 0.12 0.22 0.22 0.22
disease.hospCVF = 0.0024 0.0024 0.0095 0.0188 0.0409 0.1497
disease.icuCVF = 0.0047 0.0047 0.0189 0.0375 0.0817 0.2994
disease.ventCVF = 0.0071 0.0071 0.0284 0.0563 0.1226 0.4490

## FluS1 overrides (influenza A/H3N2)
disease_FluS1.initial_case_type = "random"
disease_FluS1.num_initial_cases = 25
disease_FluS1.p_trans = 0.16
disease_FluS1.p_asymp = 0.16
disease_FluS1.asymp_relative_inf = 0.5
disease_FluS1.latent_length_alpha = 4.0
disease_FluS1.latent_length_beta = 0.5
disease_FluS1.infectious_length_alpha = 15.0
disease_FluS1.infectious_length_beta = 0.3
disease_FluS1.incubation_length_alpha = 4.0
disease_FluS1.incubation_length_beta = 0.5
disease_FluS1.immune_length_alpha = 180.0
disease_FluS1.immune_length_beta = 1.5
disease_FluS1.hospitalization_days = 2 2 3 3 5 5
## CHR = P(hospitalized | symptomatic), data-supported from CDC FluView/burden:
## per-age hospitalization rate divided by the symptomatic attack rate (65+ 332/100k
## over 3.9% = ~8%; 50-64 ~0.8%; 18-49 ~0.4%; children ~0.4-1%). Replaces the earlier
## (~2x too high) elderly/older values carried over from the multidisease decks.
disease_FluS1.CHR = 0.010 0.004 0.004 0.004 0.008 0.080
disease_FluS1.CIC = 0.18 0.22 0.16 0.16 0.21 0.15
disease_FluS1.CVE = 0.28 0.25 0.50 0.50 0.52 0.40
disease_FluS1.hospCVF = 0 0 0 0 0 0
disease_FluS1.icuCVF = 0.02 0.02 0.03 0.03 0.05 0.10
disease_FluS1.ventCVF = 0.05 0.10 0.15 0.25 0.30 0.50

## ===== Medical-worker / hospital-capacity model =====
agent.model_medical_workers = true
agent.med_workers_proportion = 0.13
hospital_model.use_HHS_data = true
hospital_model.hospital_data_file = "BayArea_hospitals_tract_2020.dat"
hospital_model.score_minimum = 0.1
hospital_model.halfscore_load = 3.13
hospital_model.treatment_score_type = minimum
hospital_model.write_pltfiles = true
disease.xmit_hosp_d2d = 0.0075
disease.xmit_hosp_p2d = 0.0075
disease.xmit_hosp_d2p = 0.0075
disease.xmit_hosp_p2p = 0.01725
disease_FluS1.xmit_hosp_d2d = 0.0075
disease_FluS1.xmit_hosp_p2d = 0.0075
disease_FluS1.xmit_hosp_d2p = 0.0075
disease_FluS1.xmit_hosp_p2p = 0.01725
## --- Mitigation: sustained moderate distancing + age-tiered symptomatic withdrawal ---
agent.shelter_start = 40
agent.shelter_length = 280
## Shelter compliance: data-anchored to the ~50% out-of-home contact reduction observed
## in the Bay Area after the March 2020 order (Google mobility: retail/rec ~-60%, work
## ~-50%). A counterfactual lower value is used where the experiment needs hospital
## overload (the real Bay Area avoided collapse through high compliance).
agent.shelter_compliance = 0.50
## Enhanced withdrawal (under the order): cumulative ~75% (working) to ~92% (65+),
## matching the ~82% stay-at-home adherence reported under the orders. Each cell is
## >= the corresponding default.
agent.symptomatic_withdraw_compliance_day_0 = 0.30 0.30 0.30 0.30 0.40 0.50
agent.symptomatic_withdraw_compliance_day_1 = 0.40 0.40 0.40 0.40 0.50 0.60
agent.symptomatic_withdraw_compliance_day_2 = 0.40 0.40 0.40 0.40 0.50 0.60
